{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do Bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinniegalli/client-bank-js.git"
  },
  "author": "Galli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinniegalli/client-bank-js/issues"
  },
  "homepage": "https://github.com/vinniegalli/client-bank-js#readme",
  "type": "module"
}
